<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
        }

        .facebook {
            position: absolute;
            top: 10px;
            right: 15px
        }

        .github {
            position: absolute;
            top: 10px;
            right: 45px;
        }


        .img1 {
            height: 25px;
            width: 25px;
        }

        .back {
            position: absolute;
            bottom: 20px;
            left: 20px
        }

        .bear {
            position: absolute;
            object-fit: cover;
            border-radius: 500px;
            top: 150px;
            height: 400px;
            width: 400px;
        }
    </style>
</head>


<body>

    <h1>My Contact Details</h1>

    <p>
        Gmail: joshuacalopez0107@gmail.com
    </p>
    <p>
        Contact Number: 09128202697
    </p>


    <a href="https://www.facebook.com/Basic.Cloud" class="facebook" target="_blank"><img src="img/facebook.png"
            class="img1" alt="my facebook">
    </a>

    <a href="https://github.com/HiImCLoud" class="github" target="_blank"><img src="img/github.png" class="img1"
            alt="my github">
    </a>


    <a href="index.html" class="back"> &#8592; Go back</a>

    <img src="img/dance.gif" alt="dancing bear" class="bear">

</body>

</html>