<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="img/profile.jpeg">
  <title>My Resume</title>

  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #f5f5f5;
    }

    .facebook {
      position: absolute;
      top: 10px;
      right: 15px
    }

    .github {
      position: absolute;
      top: 10px;
      right: 45px;
    }

    .img1 {
      height: 25px;
      width: 25px;
    }

    .img2 {
      height: 120px;
      width: 120px;
      object-fit: cover;
      border-radius: 10px;
      float: left;
      margin-right: 15px;
    }


    h2 {
      text-decoration: underline;
    }

    .name {
      font-weight: bold;
    }

    .p1 {
      font-style: italic;
      font-size: 100%;
    }

    .p2 {
      text-indent: 2em;
    }

    .p3 {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <a href="https://www.facebook.com/Basic.Cloud" class="facebook" target="_blank"><img src="img/facebook.png"
      class="img1" alt="my facebook">
  </a>

  <a href="https://github.com/HiImCLoud" class="github" target="_blank"><img src="img/github.png" class="img1"
      alt="my github">
  </a>

  <img src="img/profile.jpeg" alt="profile of Joshua Custodio Calopez" class="img2">

  <h1 class="name">Joshua <br>Custodio Calopez</h1>
  <p class="p1">Information Technology Student</p>
  <hr>



  <h2 class="objective">Objective</h2>
  <p class="p2">
    As an IT student, I am eager to gain practical experience inthe industry
    and develop my skills in areas such as web development, database
    management, and network administration.<br> Seeking an internship or
    entry-level position where I can apply my technical knowledge, creativity,
    and problem-solving abilities to support business goals and advance my
    career in IT.
  </p>
  <hr>
  <h2 class="education">Education</h2>
  <p class="p3">
  <ul>

    <li>Bachelor of Science in Information Technology - Pamantasan ng Lungsod ng San Pablo (2021 - 2025)
    </li>
    <li>TVL Industrial Arts- Msechatronics - San Pedro Relocation Center National High School (2019 - 2021) </li>
    <li>TVL Industrial Arts- Electronics - San Pedro Relocation Center National High School (2015 - 2019) </li>
  </ul>

  <hr>

  <h2 class="workexperience">Work Experience</h2>
  <ul>
    <li>
      <h3>Junior Supervisor - Mechatology Inc.</h3>
      <p class="p4">
        June 2020 - May 2021
      <ul>
        <li>
          Answered customer inquiries
        </li>
        <li>
          Check every work of my team
        </li>
        <li>
          Maintained customer records
        </li>
      </ul>
    </li>
  </ul>
  <ul>
    <li>
      <h3>CEO - Printology</h3>
      <p class="p5">
        Feb 2023 - Present
      <ul>
        <li>
          Printerist
        </li>
        <li>
          Cutterist
        </li>
        <li>
          Editor
        </li>
      </ul>
    </li>
  </ul>
  <hr>
  <h2>Skills</h2>
  <ul>
    <li>
      Web Development &#9733; &#9733; &#9733; &#9733; &#9733;
    </li>
    <li>
      Data Management and Analysis &#9733; &#9733; &#9733; &#9733; &#9733;
    </li>
    <li>
      IT strategy and Planning &#9733; &#9733; &#9733; &#9733; &#9733;
    </li>
  </ul>
  <hr>
  <h2>Awards and Certifications</h2>
  <ul>
    <li>
      NC II Passer - Mechatology Inc. (2021)
    </li>
    <li>
      Certificate of Dealing with Difficult People - Through Achieve Centre For Leadership (2023)
    </li>
    <li>
      Certificate of Leadership Insights for Thinking Differently - Through Achieve Centre For Leadership (2023)
    </li>
    <li>
      Certificate of Mental Health Awareness and Support - Through Achieve Centre For Leadership (2023)
    </li>
    <li>
      Certificate of Mediation Facilitating Conflict Resolution - Through Achieve Centre For Leadership (2023)
    </li>
  </ul>
  <hr>
  <h2>For More Information </h2>
  <ul>
    <li>
      <a href="./about.html">About Me</a>
    </li>
    <li>
      <a href="./hobbies.html">Hobbies</a>
    </li>
    <li>
      <a href="./contact.html">Contact Details</a>
    </li>
  </ul>
  <hr>
  <footer><small>
      Joshua Calopez <br>
      Copyright &copy; 2023 Tenor. All Rights Reserved.
    </small>
  </footer>

</body>

</html>